{
  "name": "xiaohebao-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace @xiaohebao/mobile",
    "dev:api": "npm run dev --workspace @xiaohebao/api-worker",
    "build": "npm run -ws build --if-present",
    "typecheck": "npm run -ws typecheck --if-present",
    "test": "npm run -ws test --if-present"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}

