{
  "expo": {
    "name": "小荷包",
    "slug": "xiaohebao",
    "scheme": "xiaohebao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDF6FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.meolord.xiaohebao",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "小荷包使用 Face ID 保护你的账户安全"
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

